{
  "name": "that-sky-compiler-packages",
  "private": true,
  "workspaces": [
    "sldl-utils",
    "sldl-frontend",
    "sldl-preprocessor",
    "sldl-linker",
    "sldl-objects",
    "sldl-headers",
    "sldl-jsonify",
    "examples",
    "that-sky-compiler"
  ]
}
